<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion pollos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section-header">
        <img src="pollo.png" alt="Pollo" class="section-pollo-img">
        <h1>Seleccione una receta</h1>
        
    </div>

    <div class="section-container">
        <!-- Contenido de cuadros.html -->
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cuadros</title>
            <style>
                .cuadro {
                    display: inline-block;
                    width: 150px;
                    height: 170px;
                    margin: 20px;
                    padding: 10px;
                    border: 2px solid #000;
                    text-align: center;
                    vertical-align: top;
                }
                .cuadro img {
                    width: 100px;
                    height: 100px;
                }
                .cuadro-link {
                    display: block;
                    margin-top: 10px;
                    text-decoration: none; /* Elimina el subrayado del enlace */
                    color: inherit; /* Mantiene el color del texto */
                }
            </style>
        </head>
        <body>
            <div class="cuadro">
                <a href="menu.html#dodo1" class="cuadro-link">
                    <img src="pollo.png" alt="Pollo"></a>
                    <a href="menu.html#dodo2" class="cuadro-link">Pollo al Curry con Manzana</a>
                </a>
            </div>
            <div class="cuadro">
                <a href="menu.html#dodo2" class="cuadro-link">
                    <img src="pollo.png" alt="Pollo"></a>
                    <span>Pollo al Limón</span>
                </a>
            </div>
            <div class="cuadro">
                <a href="menu.html#dodo3" class="cuadro-link">
                    <img src="pollo.png" alt="Pollo"></a>
                    <span>Pollo Marinado con Coles de Bruselas</span>
                </a>
            </div>
        </body>
        </html>
        